<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j,~tw+a07L@$~Kxj0dCK">Player</variable><variable type="KIND_SpriteKind" id="%:nby4=G{7#*kQ#%2ZNB">Projectile</variable><variable type="KIND_SpriteKind" id="i#Hx(Y^eN3e}WYndG{z5">Food</variable><variable type="KIND_SpriteKind" id="*/i_zVIN4!@bccpuP91|">Enemy</variable><variable id="=-m(ZO[pS@(qdrdDJym}">ASTEROIDE</variable><variable id="I+r7kVYNeerFUeyQL(.[">item</variable><variable id="[P(Vi`4.P;{)c*od9/}s">projectile</variable><variable id="KF[~yS/5i-b13$q-V$MY">projectile2</variable></variables><block type="pxt-on-start" id="c2Vq4sJ:.o.gZ3ty6k5h" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="L~E9A{n:I|:fEJ_=[=%Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=")QgRKsp=Ft7wELAO[$K{"><field name="TEXT">BENVINGUTS A L'ESPAI</field></shadow></value><value name="subtitle"><shadow type="text" id="r-T3f4AU]bC4Nd*wL]cG"><field name="TEXT">Apreta A per començar i B per disparar </field></shadow></value><next><block type="particlesStartScreenAnimation" id="ytadzke=$]:a#i}t[1Gb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="A3vm%:3.cA/3~powD]A}"><field name="VAR" id="=-m(ZO[pS@(qdrdDJym}">ASTEROIDE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}M?[6$G]jj}Q:BcxR4CM"><value name="img"><shadow type="screen_image_picker" id="%`V{O,-rnq8`;bt60sm$"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 6 5 2 5 6 6 f . . . . 
. . . f 6 6 6 6 6 6 6 6 f . . . 
. . . f 6 6 f f f f 6 6 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 3 3 3 3 3 d f f . . 
. . f d d f 3 3 3 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 3 3 3 3 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%`V{O,-rnq8`;bt60sm$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dz]I#Qg~QOe.D*M]R9Kr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="P5r~9zyi:%UM`TGja]!*"><value name="sprite"><block type="variables_get" id="$4+x+I%okjfv(M]q+BC."><field name="VAR" id="=-m(ZO[pS@(qdrdDJym}">ASTEROIDE</field></block></value><value name="x"><shadow type="positionPicker" id="o;yU*pJZ5$3AkutrR![V"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="coq#9u(4WT;@u]Kl|RD#"><field name="index">105</field></shadow></value><next><block type="game_control_sprite" id="+l:Y#Rlo}hiw3]bOIYx%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H7RI~1u{^2aJHQg[hB||"><field name="VAR" id="=-m(ZO[pS@(qdrdDJym}">ASTEROIDE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T.$J#JgX$F|R?Nk}U3o9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Jl`0=lBLfwk=0B@zv_GU"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="n_BJ{qv^JEc9}R;u?~Dk"><value name="sprite"><block type="variables_get" id="hIw`PK@{8(oU@MP22PUE"><field name="VAR" id="=-m(ZO[pS@(qdrdDJym}">ASTEROIDE</field></block></value><value name="on"><shadow type="toggleOnOff" id="V(?qm8%a.KYLb{u*xSeY"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="AX3[[HNb+Pu={(D=cR[n"><value name="value"><shadow type="math_number" id="UllYusF{/t;5$NsWq6|K"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="E)}^,SgDu+*J6B/j%%0$" x="24" y="425"><statement name="HANDLER"><block type="variables_set" id="P:o(Tydc6(HbWa(7F;o_"><field name="VAR" id="[P(Vi`4.P;{)c*od9/}s">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="|xW.Ejiuchb=n:dEg./|"><value name="img"><shadow type="screen_image_picker" id="*Q7ZPq7Lv{D!?avmG./n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 f 5 f 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . 5 3 3 3 5 . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*Q7ZPq7Lv{D!?avmG./n"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="StW*mZK8V+Fh-mUcY^y]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i^dAX%I6dq/Wuj~c3qZ."><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="wX,DaoakTw2aQYw2[H#c"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A7uK!,(pN.-seMXu*E7m"><field name="VAR" id="[P(Vi`4.P;{)c*od9/}s">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="bfJ+5c!hb8b+~A@N1_fS"><value name="min"><shadow type="math_number" id="e,%sted1||q)t~Fv2L-S"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="!$}L}XIXDf~%^Sa|dP1-"></block></value></block></value><next><block type="spritesetkind" id="uI1w|!YqiD+11_FhW9UV"><value name="sprite"><block type="variables_get" id="bypl3a-lzdPIseCF*`Sg"><field name="VAR" id="[P(Vi`4.P;{)c*od9/}s">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="eF_2g8klrC1*(!`@rJ/c"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="=vNFhMm~Al?o.nXZ[?U." x="24" y="725"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Af[2b#5b4POa{mtYD4:f"><field name="VAR" id="KF[~yS/5i-b13$q-V$MY">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a*z/EhP}B-UR356+qHi]"><value name="img"><shadow type="screen_image_picker" id="N4aTL^X9ch(XB3_8olq!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f f . . 
. . . . . . . f 2 2 2 2 2 f . . 
. . f f f f f f 2 2 2 2 2 f . . 
. . 2 2 2 2 2 2 2 2 2 2 2 f . . 
. . f f f f f f 2 2 2 2 2 f . . 
. . . . . . . f 2 2 2 2 2 f . . 
. . . . . . . f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N4aTL^X9ch(XB3_8olq!"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="_}?_w,28o,pb1i,,;S6T"><field name="VAR" id="=-m(ZO[pS@(qdrdDJym}">ASTEROIDE</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z0n]BvcYY`#|+aiSr{,_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7I%.Lc+?[`5j_QJDeqp_"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="?~n[hn%@gLhoXM{`oTPU"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="2v2/X7M(e^qK/sEAqp%5" x="24" y="945"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dv`hG)tRz:}@30n#:{)4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/O0}aIP)DO(YZt;-d%]="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q$lr${g:O`--gFSX}$wc"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QIKrnAz(llbj@t~Np|Lg"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="G[%{46_s}F;bhF|UlQ*f"><value name="value"><shadow type="math_number" id="W^YKGQxdoo[UQcLCwp[("><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="gY8INA6u|(}EDyOtP{Fj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="q0@joSc1|TrY*?{`%TTI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="s_/ymEH1*uo#x;=08Zh4"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="uTQKA!p0vW3?Tm]SnAln"><value name="amplitude"><shadow type="math_number_minmax" id="CLe`y,@ZT^mznkx@8[L8"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="jnf2CVe(V.Y=3bc4o0K7"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="JeBebm=jy`Gn5~0=G[mp" x="24" y="1185"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";ar$8L$$6p{P#i,g{3mW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}G!OHt8l4SyBNG[Gz~#p"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*/ffF$]nvM7I]`%yNe7N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=_!EH2HTg#@X^~?;Kx?="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=XRZdPos4l=.fc:LsHwu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="EF#)Q$)tm#Jc|xfsG9[m"><field name="VAR" id="[P(Vi`4.P;{)c*od9/}s">projectile</field></block></value><next><block type="spritedestroy" id="#D3}CH1%1/lFV%2vkMe}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id=",p}.6]bApa)5tanthz)("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="K}RUpl7m.i(E*AZNjFNt"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="0PD(?9G+]_ni#l0;xTMA"><value name="value"><shadow type="math_number" id=",K43rf*E=IZ8uKykLWc1"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>